\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Basis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Movement Primitives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining CB and DMPs}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of demonstrations and their corresponding DMP\relax }}{3}}
\newlabel{fig:test}{{1}{3}}
\newlabel{fig:cbdmp1}{{2a}{3}}
\newlabel{sub@fig:cbdmp1}{{a}{3}}
\newlabel{fig:cbdmp2}{{2b}{3}}
\newlabel{sub@fig:cbdmp2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of uBot task trajectories for picking up a box.\relax }}{3}}
\newlabel{fig:ubot}{{2}{3}}
\newlabel{fig:cbdmp3}{{3a}{4}}
\newlabel{sub@fig:cbdmp3}{{a}{4}}
\newlabel{fig:cbdmp4}{{3b}{4}}
\newlabel{sub@fig:cbdmp4}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of generalization capabilities of CB+DMP.\relax }}{4}}
\newlabel{fig:ubot_gen}{{3}{4}}
