\relax 
\citation{4399481}
\citation{1044003}
\citation{Huber00ahybrid}
\citation{Pastor:2009:LGM:1703435.1703645}
\citation{Schaal_TISAMAM_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Basis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Movement Primitives}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of demonstrations and their corresponding DMP\relax }}{3}}
\newlabel{fig:test}{{1}{3}}
\newlabel{fig:cbdmp1}{{2a}{3}}
\newlabel{sub@fig:cbdmp1}{{a}{3}}
\newlabel{fig:cbdmp2}{{2b}{3}}
\newlabel{sub@fig:cbdmp2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of uBot task trajectories for picking up a box.\relax }}{3}}
\newlabel{fig:ubot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining CB and DMPs}{3}}
\newlabel{fig:cbdmp3}{{3a}{4}}
\newlabel{sub@fig:cbdmp3}{{a}{4}}
\newlabel{fig:cbdmp4}{{3b}{4}}
\newlabel{sub@fig:cbdmp4}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of generalization capabilities of CB+DMP.\relax }}{4}}
\newlabel{fig:ubot_gen}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Detection and Error Correction}{4}}
\newlabel{normal1}{{\caption@xref {normal1}{ on input line 142}}{5}}
\newlabel{normal2}{{\caption@xref {normal2}{ on input line 146}}{5}}
\newlabel{normal3}{{\caption@xref {normal3}{ on input line 150}}{5}}
\newlabel{normal4}{{\caption@xref {normal4}{ on input line 154}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces uBot performing task without obstacles.\relax }}{5}}
\newlabel{ubot_normal}{{4}{5}}
\newlabel{block1}{{\caption@xref {block1}{ on input line 163}}{5}}
\newlabel{block2}{{\caption@xref {block2}{ on input line 167}}{5}}
\newlabel{block3}{{\caption@xref {block3}{ on input line 171}}{5}}
\newlabel{block4}{{\caption@xref {block4}{ on input line 175}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces uBot performing task with obstacles.\relax }}{5}}
\newlabel{ubot_obstacle}{{5}{5}}
\newlabel{shoulder_normal}{{6a}{5}}
\newlabel{sub@shoulder_normal}{{a}{5}}
\newlabel{shoulder_block}{{6b}{5}}
\newlabel{sub@shoulder_block}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shoulder trajectory for 2 different scenarios of picking up the box.\relax }}{5}}
\newlabel{ubot_should}{{6}{5}}
\bibdata{sources}
\bibcite{4399481}{1}
\bibcite{Huber00ahybrid}{2}
\bibcite{Pastor:2009:LGM:1703435.1703645}{3}
\bibcite{1044003}{4}
\bibcite{Schaal_TISAMAM_2003}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{6}}
