This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IS.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5129 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 207
> -- 68
< -- 4
+ -- 28
- -- 22
* -- 121
:= -- 300
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 96
empty$ -- 187
format.name$ -- 22
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 156
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
